org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.caching=true
kotlin.code.style=official

essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14

loom.ignoreDependencyLoomVersionValidation=true